<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha de Vendas de Pizzas - UMADSJAF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fff0e6; /* Cor neutra que contrasta bem com elementos verdes e vermelhos */
            color: #333;
            overflow-x: hidden;
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #b22222; /* Vermelho puxando para o vinho, assim como o título do cardápio */
            color: white;
            padding: 1em;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .title img {
            max-width: 60px;
            margin-right: 15px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .payment-info {
            text-align: center;
            margin-top: 20px;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .payment-info p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #555;
        }
        .payment-info img {
            max-width: 150px;
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
	<center>
	   <h1>🍕 Vendas de Pizzas 🍕<br>UMADSJAF</h1>
	</center>
    </div>

    <div class="info">
	<center>
	   <img src="umadsjaf logo preta.png" alt="Logo UMADSJAF" width="200" height="auto">
	   <h2><strong>📅 Data da Entrega:</strong> 07/06/2025</h2>
           <h2><strong>📍 Entrega:</strong> Igreja JD. Fernanda</h2>
	   <h3><strong>🗺️ Rua:</strong> Antônio Abdalla, 215 - Jardim Fernanda</h3>
	<center>
    </div>
	
    <div class="image-container">
        <img src="Cardapio.jpeg" alt="Imagem do Cardápio">
    </div>

    <div class="payment-info">
        <p><strong>🔑 Chave PIX::</strong> 19 9 9100-9498</p>
	<p><strong>PicPay:</strong> Alex Pires Ferreira</p>
        <img src="PIX UMADSJAF.png" alt="QR Code para PIX">
	
	<h1><strong>⛪UMADSJAF⛪<strong></h1>
    </div>
</body>
</html>



<body>


